{
  "name": "avoid-ai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate": "translate"
  },
  "dependencies": {
    "@airwallex/components-sdk": "^1.18.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/x": "^1.0.2",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.2",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "2.4.23",
    "@next/third-parties": "^14.2.5",
    "@react-oauth/google": "^0.12.1",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tiptap/core": "^2.6.0",
    "@tiptap/extension-placeholder": "^2.6.0",
    "@tiptap/pm": "^2.6.0",
    "@tiptap/react": "^2.6.0",
    "@tiptap/starter-kit": "^2.6.0",
    "ahooks": "^3.8.4",
    "animate.css": "^4.1.1",
    "antd": "^5.27.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "editorjs-html": "^4.0.0",
    "framer-motion": "^12.25.0",
    "franc": "^6.2.0",
    "franc-min": "^6.2.0",
    "github-markdown-css": "^5.8.1",
    "intro.js": "^8.3.2",
    "intro.js-react": "^1.0.0",
    "langs": "^2.0.0",
    "language-translate": "^2.2.5",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "mammoth": "^1.9.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-intl": "^3.17.1",
    "next-recaptcha-v3": "^1.4.1",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^3.11.174",
    "posthog-js": "^1.203.2",
    "react": "^18",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-ga4": "^2.1.0",
    "react-intersection-observer": "^9.13.0",
    "react-loaders": "^3.0.1",
    "react-markdown": "^9.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.6",
    "remark-gfm": "^4.0.0",
    "sass": "^1.86.0",
    "scss": "^0.2.4",
    "swiper": "^11.2.6",
    "tailwindcss": "4.1.14",
    "typescript": "^5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3"
  }
}
